<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 1%;
            /*padding: 0%;*/
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .color-p1{ /* MUDAR A COR EM UMA PALAVRA NO PRIMEIRO PARÁGRAFO */
            color: red;
        }

        .color-p2 { /* MUDAR A COR EM UMA PALAVRA NO SEGUNDO PARÁGRAFO */
            color: blueviolet;
        }

        h1 {
            margin: 10px;
            text-align: center; /* Alinhar texto no centro da borda sobre o texto */
            
            height: 50px; /* Altura da borda sobre o texto */
            width: 750px; /* largura da borda sobre o texto */
            background-color: rgb(86, 226, 43); /* Adicionar cor de fundo sobre o texto */
            border-radius: 5px;
            
        }

        p{
            width: 750px;
        }


        .imagem {
            width: 100px;
            height: 100px;
            border-radius: 10px; /* Arredondar borda de imagens */
        }

        

        #tabelas {
            background-color: rgb(10, 10, 68); /* Mudar a cor de fundo da tabela */
            color: #fff; /* Mudar a cor dos textos e números */
            border-radius: 5px; /* Arredondar as bordas da tabela */
            font-size: 10px; /* Diminuir o tamanho das letras e números */
            width: 750px; /* Largura da tabela */
            border-spacing: 15px;
            border-radius: 10px;
            font-family: cursive;
            
        }

        td {
            word-break: break-all;
        }

    </style>
    <title>Esportes com bola</title>
</head>
<body>

    <h1>Esportes com Bola</h1>
    <br>
    <p>Tão antigos quanto o ohmem, os esportes são uma das invenções mais benéficas do homem. Além de <span class="color-p1"><b>manter o corpo saudavél </b></span>, ainda auxiliam na criação de uma série de comportamentos positivos, como a <span class="color-p2"><b><i>humildade, a união, a empatia</i></b></span>, dentre outros.</p>
    <br>

    <p>E os esportes com bola são, sem nehnuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? É justamente isso que iremos descobrir abaixo.</p>
    <br>
     
    <table id="tabelas">
        
        <tr>
            <th colspan="3">Esporte</th> <!-- COLSPAN / ROWSPAN -- Para unir células/colunas em uma mesma linha. --> 
            <th>Origem</th>
            <th>Ambiente</th>
            <th>Objetivo</th>
            <th>Equipe</th>
        </tr>

        <tr>
            <td>1</td>
            <td><img src="imagens/img1.png" class="imagem" alt="Esporte Baseboll"></td>
            <td>Baseboll</td>
            <td>EUA,1971</td>
            <td>Campo com 1/4 de círculo, de 92 a 108,2 de raio.</td>
            <td>Realizar o maior número de corridas.</td>
            <td>Nove jogadores sem cada time.</td>
        </tr>

        <tr>
            <td>2</td>
            <td><img src="imagens/img2.jpg" class="imagem" alt="Esporte Beach soccer"></td>
            <td>Beach soccer</td>
            <td>Brasil,1930</td>
            <td>Quadra de areia com 35 ou 37 m X 26 ou 27 de largura.</td>
            <td>Realizar gols no campo adversário.</td>
            <td>Cinco jogadores em cada time.</td>
        </tr>

        <tr>
            <td>3</td>
            <td><img src="imagens/img3.jpg" class="imagem" alt="Esporte Biribol"></td>
            <td>Biribol</td>
            <td>Brasil,1968</td>
            <td>Piscina com 4 x 8 x 1,3m</td>
            <td>Derrubar a bola na quadra adversária</td>
            <td>2 a 4 jogadores por time.</td>
        </tr>

        <tr>
            <td>4</td>
            <td><img src="imagens/img4.jpg" class="imagem" alt="Esporte Frescobol"></td>
            <td>Frescobol</td>
            <td>Brasil,1946</td>
            <td>Ao ar livre</td>
            <td>Manter a bola no ar pelo maior tempo possível.</td>
            <td>Geralmente um conta um.</td>
        </tr>
    </table>
    
    <p>Saiba mais acessando o <a href="https://ge.globo.com/">link</a></p>
</body>
</html>